<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produit</title>
    <link rel="stylesheet" href="./style-produit.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="ensemble-header">
        <div class="box-logo">
          <a href="../index.html"
            ><img src="./assets/logo.PNG" alt="logo oricono" class="img-logo" />
          </a>
        </div>
        <ul>
          <li>
            <a href="./panier.html" class="">
              <i class="fas fa-shopping-basket"> <span>0</span></i>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main class="box-produit">
      <!--
      <div class="ensemble-photo-infos">
        <div class="box-img">
          <img id="oursImage" class="img-norbert" />
         </div>
        <div class="ensemble-informations"> -->
      <!--   <h2 id="nomOurs"> Ours en peluche "Norbert"</h2>
           <p class="description"> 
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
            accusantium sequi velit similique quod esse voluptatum nobi. 
        </p> 
          <div class="box-prix-bouton">
            <p class="couleur-produit">
              Choisir la couleur du produit :
              <select id="couleurs"></select>
              
            </p>
            <h3 class= prix>29,00 euros</h3>
            <a href = "#" class = "ajouter-panier" ><button>Ajouter au panier pour 29,00€</button></a>
           </div> 
        </div>
       </div> -->
    </main>
    <script src="./produit.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
